# core-customer

./: .gitignore  Dockerfile  HELP.md  pom.xml
.github/workflows/: docker-image.yml  update-manifest.yml
docs/: core-customer-1.0.1.json
src/main/java/pe/seek/core/: MainApplication.java
src/main/java/pe/seek/core/config/async/: AsyncConfig.java  MDCTaskDecoratorConfig.java
src/main/java/pe/seek/core/config/aws/: AwsConfig.java
src/main/java/pe/seek/core/config/broker/kafka/: KafkaConfig.java
src/main/java/pe/seek/core/config/broker/sqs/: SQSConfig.java  SqsClientShutdown.java
src/main/java/pe/seek/core/config/redis/: RedisConfig.java
src/main/java/pe/seek/core/config/web/: ApplicationConfig.java  ControllerAdvice.java
src/main/java/pe/seek/core/customer/application/: CustomerService.java
src/main/java/pe/seek/core/customer/application/port/input/: CustomerServicePort.java
src/main/java/pe/seek/core/customer/application/port/output/: CustomerCreatedPublisherPort.java  PersistenceAdapterPort.java
src/main/java/pe/seek/core/customer/domain/: Customer.java
src/main/java/pe/seek/core/customer/infrastructure/adapter/broker/events/: CreatedCustomerEvent.java  NotifiedCreateCustomer.java
src/main/java/pe/seek/core/customer/infrastructure/adapter/broker/kafka/: KafkaProducer.java  KafkaSubscriber.java
src/main/java/pe/seek/core/customer/infrastructure/adapter/broker/sqs/: SQSProducer.java  SQSSubscriber.java
src/main/java/pe/seek/core/customer/infrastructure/adapter/persistence/: CustomerPersistenceAdapter.java
src/main/java/pe/seek/core/customer/infrastructure/adapter/router/: CustomerRouter.java
src/main/java/pe/seek/core/customer/infrastructure/adapter/router/handler/: CustomerHandler.java  CustomerHandlerPort.java
src/main/java/pe/seek/core/customer/infrastructure/adapter/router/handler/dto/request/: CustomerRequestDTO.java
src/main/java/pe/seek/core/customer/infrastructure/adapter/router/handler/dto/request/group/: CreatedCustomerGroup.java
src/main/java/pe/seek/core/customer/infrastructure/adapter/router/handler/dto/response/: CustomerResponseDTO.java
src/main/java/pe/seek/core/customer/infrastructure/mapper/: CustomerMapper.java
src/main/java/pe/seek/core/customer/infrastructure/repository/: CustomerEntity.java  CustomerRepository.java
src/main/java/pe/seek/core/shared/common/: CopyEntity.java
src/main/java/pe/seek/core/shared/constants/: AsyncConstants.java  TopicConstant.java
src/main/java/pe/seek/core/shared/validator/: HandlerValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1_0_0_0_1__create_table_customer.sql
src/test/java/pe/seek/core/customer/: TestCustomerApplication.java  TestcontainersConfiguration.java
